//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlashMessanger
{
    using System;
    using System.Collections.Generic;
    
    public partial class DictOfGroups
    {
        public int GroupId { get; set; }
        public string Name { get; set; }
    
        public virtual Groups Groups { get; set; }
    }
}
