﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlashMessanger
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class dbFlashEntities : DbContext
    {
        public dbFlashEntities()
            : base("name=dbFlashEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Groups> Groups { get; set; }
        public virtual DbSet<Posts> Posts { get; set; }
        public virtual DbSet<Profiles> Profiles { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<Addresses> Addresses { get; set; }
        public virtual DbSet<Books> Books { get; set; }
        public virtual DbSet<DictOfGroups> DictOfGroups { get; set; }
        public virtual DbSet<DictOfInstitutions> DictOfInstitutions { get; set; }
        public virtual DbSet<Education> Education { get; set; }
        public virtual DbSet<Films> Films { get; set; }
        public virtual DbSet<Friends> Friends { get; set; }
        public virtual DbSet<Hobbies> Hobbies { get; set; }
        public virtual DbSet<Music> Music { get; set; }
        public virtual DbSet<Pets> Pets { get; set; }
        public virtual DbSet<Phones> Phones { get; set; }
        public virtual DbSet<Photos> Photos { get; set; }
        public virtual DbSet<Sport> Sport { get; set; }
        public virtual DbSet<UserPosts> UserPosts { get; set; }
    }
}
