//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlashMessanger
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pets
    {
        public int UserId { get; set; }
        public string PetType { get; set; }
        public string PerName { get; set; }
        public Nullable<int> PetAge { get; set; }
    
        public virtual Users Users { get; set; }
    }
}
