//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FlashMessanger
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserPosts
    {
        public int PostId { get; set; }
        public int UserId { get; set; }
        public int UserTo { get; set; }
        public Nullable<int> GroupId { get; set; }
    
        public virtual Groups Groups { get; set; }
        public virtual Posts Posts { get; set; }
        public virtual Users Users { get; set; }
        public virtual Users Users1 { get; set; }
    }
}
